# backend/processing/wireframe_gen.py
"""
Построение каркасов рудных тел (wireframe) для Datamine
Методы:
- convex_hull — выпуклая оболочка (быстрый, простой)
- alpha_shape — альфа-фигура (учитывает реальную форму)
- sections — по сечениям (классический метод)
"""

import numpy as np
from scipy.spatial import ConvexHull, Delaunay
from scipy.spatial.distance import pdist, squareform
import pandas as pd
from typing import List, Tuple, Optional
import math


def generate_wireframe_convex_hull(
    df: pd.DataFrame, 
    value_field: str, 
    cutoff: float = 1.0,
    coordinates: Tuple[str, str, str] = ('X', 'Y', 'Z')
) -> str:
    """
    Построение каркаса методом выпуклой оболочки (convex hull)
    """
    
    # Проверяем наличие координат
    has_coords = all(col in df.columns for col in coordinates)
    
    if has_coords:
        high_grade = df[df[value_field] >= cutoff]
        if len(high_grade) < 4:
            return f"# Недостаточно точек выше cutoff: {len(high_grade)}"
        
        points = high_grade[list(coordinates)].values
    else:
        # Генерируем 3D координаты из интервалов
        points = []
        for idx, (_, row) in enumerate(df.iterrows()):
            mid_depth = (row['From'] + row['To']) / 2
            # X, Y генерируем с большим разбросом
            hole_idx = hash(row['HoleID']) % 100
            x = (hole_idx - 50) * 15  # увеличили разброс
            y = (idx % 10 - 5) * 12   # больше вариации
            z = -mid_depth * 1.5       # глубина с масштабом
            points.append([x, y, z])
        points = np.array(points)
    
       if len(points) < 4:
           return f"# Недостаточно точек: {len(points)}"
    
    # Добавляем небольшой шум, чтобы избежать плоских фигур
       noise = np.random.normal(0, 0.1, points.shape)
       points = points + noise
    
       try:
           hull = ConvexHull(points)
        
           obj = f"""# GeoCore Academy — Convex Hull Wireframe
# Метод: Выпуклая оболочка
# Скважин: {df['HoleID'].nunique()}
# Интервалов: {len(df)}
# Cutoff: {cutoff} {value_field}
# Точек: {len(points)}
# Граней: {len(hull.simplices)}

"""
        
        # Вершины
        for i, p in enumerate(points):
            obj += f"v {p[0]:.2f} {p[1]:.2f} {p[2]:.2f}\n"
        
        obj += "\n# Грани (треугольники)\n"
        
        # Грани
        for simplex in hull.simplices:
            obj += f"f {simplex[0]+1} {simplex[1]+1} {simplex[2]+1}\n"
        
        return obj
        
    except Exception as e:
        return f"# Ошибка построения выпуклой оболочки: {str(e)}"
def generate_wireframe_alpha_shape(
    df: pd.DataFrame,
    value_field: str,
    cutoff: float = 1.0,
    alpha: float = 2.0,
    coordinates: Tuple[str, str, str] = ('X', 'Y', 'Z')
) -> str:
    """
    Построение каркаса методом alpha shape (альфа-фигура)
    Более точно повторяет форму рудного тела
    
    Args:
        df: DataFrame с данными
        value_field: название колонки с содержанием
        cutoff: пороговое значение
        alpha: параметр альфа (чем меньше, тем детальнее)
        coordinates: названия колонок с координатами
    
    Returns:
        str: OBJ формат каркаса
    """
    
    from scipy.spatial import Delaunay
    from itertools import combinations
    
    # Отбираем точки выше cutoff
    has_coords = all(col in df.columns for col in coordinates)
    
    if has_coords:
        high_grade = df[df[value_field] >= cutoff]
        if len(high_grade) < 4:
            return generate_wireframe_convex_hull(df, value_field, cutoff, coordinates)
        
        points = high_grade[list(coordinates)].values
    else:
        high_grade = df[df[value_field] >= cutoff]
        if len(high_grade) < 4:
            return generate_wireframe_convex_hull(df, value_field, cutoff, coordinates)
        
        points = []
        for _, row in high_grade.iterrows():
            mid_depth = (row['From'] + row['To']) / 2
            hole_idx = hash(row['HoleID']) % 100
            points.append([hole_idx * 5, -mid_depth, 0])
        points = np.array(points)
    
    try:
        # Алгоритм alpha shape для 2D (упрощённый)
        # Для 3D требуется более сложная реализация
        
        # Вычисляем расстояния между всеми точками
        dist_matrix = squareform(pdist(points))
        
        # Строим триангуляцию Делоне
        tri = Delaunay(points[:, :2])  # Используем X,Y для 2D
        
        # Отбираем рёбра, удовлетворяющие условию alpha
        edges = set()
        for simplex in tri.simplices:
            for i, j in combinations(simplex, 2):
                dist = np.linalg.norm(points[i, :2] - points[j, :2])
                if dist < alpha:
                    edges.add(tuple(sorted((i, j))))
        
        # Формируем OBJ
        obj = f"""# GeoCore Academy — Alpha Shape Wireframe
# Метод: Альфа-фигура
# Параметр alpha: {alpha}
# Скважин: {df['HoleID'].nunique()}
# Интервалов: {len(df)}
# Cutoff: {cutoff} {value_field}
# Точек: {len(points)}
# Рёбер: {len(edges)}

"""
        
        # Вершины
        for i, p in enumerate(points):
            obj += f"v {p[0]:.2f} {p[1]:.2f} {p[2]:.2f}\n"
        
        obj += "\n# Рёбра (линии)\n"
        
        # Рёбра (как полилинии или отдельные линии)
        for edge in edges:
            obj += f"l {edge[0]+1} {edge[1]+1}\n"
        
        return obj
        
    except Exception as e:
        return f"# Ошибка построения alpha shape: {str(e)}\n# Использую convex hull\n\n" + \
               generate_wireframe_convex_hull(df, value_field, cutoff, coordinates)


def generate_wireframe_by_sections(
    df: pd.DataFrame,
    value_field: str,
    cutoff: float = 1.0,
    section_spacing: float = 50.0,
    coordinates: Tuple[str, str, str] = ('X', 'Y', 'Z')
) -> str:
    """
    Построение каркаса методом сечений (классический)
    Интерполяция между параллельными разрезами
    
    Args:
        df: DataFrame с данными
        value_field: название колонки с содержанием
        cutoff: пороговое значение
        section_spacing: расстояние между разрезами
        coordinates: названия колонок с координатами
    
    Returns:
        str: OBJ формат каркаса
    """
    
    has_coords = all(col in df.columns for col in coordinates)
    if not has_coords:
        return generate_wireframe_convex_hull(df, value_field, cutoff, coordinates)
    
    high_grade = df[df[value_field] >= cutoff]
    if len(high_grade) < 4:
        return generate_wireframe_convex_hull(df, value_field, cutoff, coordinates)
    
    # Группируем по разрезам (по X координате)
    x_coord = coordinates[0]
    sections = []
    x_min = high_grade[x_coord].min()
    x_max = high_grade[x_coord].max()
    
    for x in np.arange(x_min, x_max + section_spacing, section_spacing):
        section_data = high_grade[
            (high_grade[x_coord] >= x - section_spacing/2) & 
            (high_grade[x_coord] <= x + section_spacing/2)
        ]
        if len(section_data) > 0:
            sections.append({
                'x': x,
                'points': section_data[[coordinates[1], coordinates[2]]].values
            })
    
    if len(sections) < 2:
        return generate_wireframe_convex_hull(df, value_field, cutoff, coordinates)
    
    obj = f"""# GeoCore Academy — Sections Wireframe
# Метод: Параллельные сечения
# Расстояние между сечениями: {section_spacing}
# Количество сечений: {len(sections)}
# Скважин: {df['HoleID'].nunique()}
# Cutoff: {cutoff} {value_field}

"""
    
    # Вершины (добавляем слой за слоем)
    vertex_count = 0
    vertex_lists = []
    
    for sec in sections:
        vertices = []
        # Сортируем точки по углу для построения контура
        points = sec['points']
        if len(points) < 3:
            continue
            
        # Вычисляем центр
        center = np.mean(points, axis=0)
        # Сортируем по углу
        angles = np.arctan2(points[:, 1] - center[1], points[:, 0] - center[0])
        sorted_idx = np.argsort(angles)
        
        for idx in sorted_idx:
            p = points[idx]
            obj += f"v {sec['x']:.2f} {p[0]:.2f} {p[1]:.2f}\n"
            vertices.append(vertex_count + 1)
            vertex_count += 1
        vertex_lists.append(vertices)
    
    obj += "\n# Грани (между сечениями)\n"
    
    # Соединяем сечения
    for i in range(len(vertex_lists) - 1):
        v1 = vertex_lists[i]
        v2 = vertex_lists[i + 1]
        n1, n2 = len(v1), len(v2)
        
        for j in range(min(n1, n2)):
            obj += f"f {v1[j]} {v1[(j+1)%n1]} {v2[(j+1)%n2]}\n"
            obj += f"f {v1[j]} {v2[(j+1)%n2]} {v2[j]}\n"
    
    return obj


def generate_wireframe_auto(
    df: pd.DataFrame,
    value_field: str,
    cutoff: float = 1.0,
    method: str = "convex_hull",
    alpha: float = 2.0,
    section_spacing: float = 50.0,
    coordinates: Tuple[str, str, str] = ('X', 'Y', 'Z')
) -> str:
    """
    Автоматический выбор метода построения каркаса
    
    Args:
        df: DataFrame с данными
        value_field: название колонки с содержанием
        cutoff: пороговое значение
        method: метод построения (convex_hull, alpha_shape, sections)
        alpha: параметр для alpha_shape
        section_spacing: расстояние между сечениями
        coordinates: названия колонок с координатами
    
    Returns:
        str: OBJ формат каркаса
    """
    
    if method == "alpha_shape":
        return generate_wireframe_alpha_shape(df, value_field, cutoff, alpha, coordinates)
    elif method == "sections":
        return generate_wireframe_by_sections(df, value_field, cutoff, section_spacing, coordinates)
    else:  # convex_hull по умолчанию
        return generate_wireframe_convex_hull(df, value_field, cutoff, coordinates)


# Вспомогательные функции
def simplify_wireframe(obj_content: str, target_vertices: int = 500) -> str:
    """Упрощение каркаса (редукция вершин)"""
    # TODO: реализовать упрощение
    return obj_content


def validate_wireframe(obj_content: str) -> dict:
    """Проверка валидности OBJ файла"""
    lines = obj_content.strip().split('\n')
    vertices = [l for l in lines if l.startswith('v ')]
    faces = [l for l in lines if l.startswith('f ')]
    
    return {
        "valid": len(vertices) > 0 and len(faces) > 0,
        "n_vertices": len(vertices),
        "n_faces": len(faces),
        "n_lines": len(lines)
    }
